# Twinkle Twinkle Little Star
# Format: NoteName Duration
# Lines starting with # are comments

# Line 1: "Twinkle twinkle little star"
C4 0.5
C4 0.5
G4 0.5
G4 0.5
A4 0.5
A4 0.5
G4 1.0

# Line 2: "How I wonder what you are"
F4 0.5
F4 0.5
E4 0.5
E4 0.5
D4 0.5
D4 0.5
C4 1.0

# Line 3: "Up above the world so high"
G4 0.5
G4 0.5
F4 0.5
F4 0.5
E4 0.5
E4 0.5
D4 1.0

# Line 4: "Like a diamond in the sky"
G4 0.5
G4 0.5
F4 0.5
F4 0.5
E4 0.5
E4 0.5
D4 1.0

# Line 5: "Twinkle twinkle little star"
C4 0.5
C4 0.5
G4 0.5
G4 0.5
A4 0.5
A4 0.5
G4 1.0

# Line 6: "How I wonder what you are"
F4 0.5
F4 0.5
E4 0.5
E4 0.5
D4 0.5
D4 0.5
C4 1.0
